# water-abstraction-licence-extractor

./: .gitignore  README.md  WaterAbstractionLicenseExtractor.sln  licence-number-filename-map.csv.example.csv
WALE.ProcessFile.AzureFunction.BlobTrigger/: Program.cs  WALE.ProcessFile.AzureFunction.BlobTrigger.csproj  local.settings.json.example
WALE.ProcessFile.AzureFunction.BlobTrigger/Functions/: LicenceAddedFunction.cs
WALE.ProcessFile.AzureFunction.BlobTrigger/Properties/: launchSettings.json.example
WALE.ProcessFile.AzureFunction.ServiceBusTrigger/: Program.cs  WALE.ProcessFile.AzureFunction.ServiceBusTrigger.csproj  local.settings.json.example
WALE.ProcessFile.AzureFunction.ServiceBusTrigger/Functions/: MessageReceivedFunction.cs
WALE.ProcessFile.AzureFunction.ServiceBusTrigger/Properties/: launchSettings.json.example
WALE.ProcessFile.Services/: WALE.ProcessFile.Services.csproj
WALE.ProcessFile.Services.Tests/: TestConfig.cs  WALE.ProcessFile.Services.Tests.csproj
WALE.ProcessFile.Services.Tests/IntegrationTests/: AzureAiVisionOcrPdfTests.cs  MultipleOcrPdfTests.cs  PdfPigNoOcrPdfTests.cs  TessaractOcrPdfTests.cs
WALE.ProcessFile.Services/Configuration/: LabelConfiguration.cs
WALE.ProcessFile.Services/Constants/: PositionConstants.cs
WALE.ProcessFile.Services/Enums/: LabelPosition.cs  MatchType.cs  MultipleType.cs
WALE.ProcessFile.Services/Helpers/: DataHelpers.cs  SharedHelper.cs
WALE.ProcessFile.Services/Interfaces/: INoOcrDataExtractorService.cs  INoOcrPdfImageService.cs  INoOcrPdfPageService.cs  IOcrDataExtractorService.cs  IPdfDataExtractorService.cs
WALE.ProcessFile.Services/Methods/: ApplicableToAll.cs  LabelIsAfterTextToFind.cs  LabelIsBeforeAndOrAfterTextToFindPreferLabelToBeAfter.cs  LabelIsBeforeAndOrAfterTextToFindPreferLabelToBeBefore.cs  LabelIsBeforeTextToFind.cs  RelatedCategoryPosition.cs  Split.cs  TextToFindIsBetweenLabels.cs
WALE.ProcessFile.Services/Models/: DocumentLine.cs  DocumentLineWord.cs  FirstNamesRow.cs  FunctionInputModel.cs  LabelGroupResult.cs  LabelToMatch.cs  MatchesResult.cs  ParseResult.cs  PdfDocument.cs  PdfPage.cs  PdfPageProvider.cs  TextToMatch.cs
WALE.ProcessFile.Services/Models/PdfPig/: DeserialisableColor.cs  DeserialisableLetter.cs  DeserialisablePdfPoint.cs  DeserialisablePdfRectangle.cs  DeserialisableTextBlock.cs  DeserialisableTextLine.cs  DeserialisableWord.cs
WALE.ProcessFile.Services/Services/: AzureAiVisionOcrDataExtractorService.cs  PdfDataExtractorService.cs  TesseractOcrDataExtractorService.cs
WALE.ProcessFile.Services/Services/PdfPig/: ExpandedPdfPigFilterProvider.cs  PdfPigNoOcrDataExtractorService.cs  PdfPigNoOcrImageService.cs  PdfPigNoOcrPageService.cs
WALE.ProcessFile.Services/Templates/: report-template.html  report.js  settings.js  styles.css
WaterAbstractionLicenseExtractor.Cmd/: Program.cs  WaterAbstractionLicenseExtractor.Cmd.csproj
WaterAbstractionLicenseExtractor.Cmd/Properties/: launchSettings.json.example
